[InternalPDFViewer]
Embedded=true
File=../../Job Apps/umich Programmer II/cover_letter_progII.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=../../Job Apps/umich Programmer II/cover_letter_progII.tex
File0\Col=20
File0\EditorGroup=0
File0\FileName=../../Documents/thesis/dissertation.tex
File0\FirstLine=105
File0\FoldedLines=
File0\Line=131
File1\Col=0
File1\EditorGroup=0
File1\FileName=../../Documents/thesis/Chapter6/Conclusion.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File2\Col=0
File2\EditorGroup=0
File2\FileName=../../Documents/thesis/Chapter4/Dose.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=2
File3\Col=337
File3\EditorGroup=0
File3\FileName=../../Documents/thesis/Chapter2/PrimaryProjections.tex
File3\FirstLine=320
File3\FoldedLines=
File3\Line=328
File4\Col=0
File4\EditorGroup=0
File4\FileName=../../Documents/thesis/Abstract/abstract.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
File5\Col=0
File5\EditorGroup=0
File5\FileName=../../Documents/thesis/Chapter3/ScatterProjections.tex
File5\FirstLine=50
File5\FoldedLines=
File5\Line=86
File6\Col=11
File6\EditorGroup=0
File6\FileName=../../Job Apps/umich Programmer II/cover_letter_progII.tex
File6\FirstLine=34
File6\FoldedLines=
File6\Line=67
FileVersion=1
MasterFile=
