# nothing

[/Users/marcbecchetti/Downloads/03_hoeffding.pdf]
page=2
offset=0
zoom=0.73269377668492519
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.69524405506883602
position-y=0.57837263239273295
time=1566497132
jumplist=

[/Users/marcbecchetti/Downloads/STATISTICS_FOR_MACHINE_LEARNING.pdf]
page=30
offset=0
zoom=1.1600556444818875
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.069325300691125455
time=1567101578
jumplist=9 0.5357142857142857 0.021467009411688231 95 0.4642857142857143 0.21760479439036437 92 0.4642857142857143 0.21052185524399517 0 0.5 0.00070880711493120842 8 0.5 0.019588360699229784 54 0.5 0.12399647834780791 

[/Users/marcbecchetti/Downloads/statistical_signal_processing-Don_H_Johnson.pdf]
page=2
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.46742502585315404
position-y=0.00842227698567438
time=1566943877
jumplist=

[/Users/marcbecchetti/Documents/Statistical-Learning-Theory.pdf]
page=26
offset=0
zoom=1.0044327950928389
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.49907149489322189
position-y=0.03646174893737978
time=1567103981
jumplist=

[/Users/marcbecchetti/example.pdf]
page=0
offset=0
zoom=1.1799951278328618
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.55944055944055948
position-y=0.30462184873949583
time=1567832459
jumplist=
