# autogenerated by txs
#include:#1
#include:keyval
#include:newfloat
\AtBeginCaption#S
\AtEndCaption#S
\CurrentOption#S
\DeclareCaptionBox{arg1}{arg2}#S
\DeclareCaptionDefaultFont{arg1}{arg2}#S
\DeclareCaptionDefaultFormat{arg1}#S
\DeclareCaptionDefaultJustification{arg1}#S
\DeclareCaptionFont{arg1}{arg2}#S
\DeclareCaptionFormat#S
\DeclareCaptionJustification{arg1}{arg2}#S
\DeclareCaptionLabelFormat{arg1}{arg2}#S
\DeclareCaptionLabelSeparator#S
\DeclareCaptionListFormat{arg1}{arg2}#S
\DeclareCaptionOption#S
\DeclareCaptionOptionNoValue#S
\DeclareCaptionStyle{arg1}#S
\DeclareCaptionSubType#S
\DeclareCaptionTextFormat{arg1}{arg2}#S
\DeclareCaptionType#S
\bothIfFirst{arg1}{arg2}#S
\bothIfSecond{arg1}{arg2}#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\caption#S
\captionlisttype#S
\captionmargin#S
\captionseparator#S
\captionseparator#S
\captionsetup#S
\centerfirst#S
\centerlast#S
\clearcaptionsetup#S
\csname#S
\csname#S
\csname#S
\csname#S
\csname#S
\csname#S
\csname#S
\csname#S
\csname#S
\csname#S
\csname#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\footnote#S
\footnotemark#S
\glsunset#S
\insertcaption#S
\insertcaptionname#S
\insertcaptionnumber#S
\l#S
\l#S
\label#S
\label#S
\newfloat#S
\newfloat#S
\next#S
\next#S
\noexpand#S
\pagenote#S
\setcaptionmargin#S
\setcaptionwidth#S
\showcaptionsetup[opt]{arg1}#S
\showcaptionsetup{arg1}#S
\stepcounter#S
\string#S
\undefine#S
\\showcaptionsetup#S
\captionfont#S
\captionlabelfont#S
\captionsize#S
\captiontextfont#S
\extrashungarian#S
\extrasmagyar#S
ifsinglelinecaption#S
singlelinecaptionfalse#S
singlelinecaptiontrue#S
