# autogenerated by txs
\Aries#Sm
\Asterisk#Sm
\Box#Sm
\Bumpedeq#Sm
\DashV#Sm
\Dashv#Sm
\Earth#Sm
\Finv#Sm
\Game#Sm
\Gemini#Sm
\Jupiter#Sm
\Leftarrow#Sm
\Leftrightarrow#Sm
\Leo#Sm
\Libra#Sm
\Lsh#Sm
\Mapsfromchar#Sm
\Mapstochar#Sm
\Mars#Sm
\Mercury#Sm
\Neptune#Sm
\Pluto#Sm
\Relbar#Sm
\Rightarrow#Sm
\Rsh#Sm
\Saturn#Sm
\Scorpio#Sm
\Subset#Sm
\Sun#Sm
\Supset#Sm
\Taurus#Sm
\Uranus#Sm
\VDash#Sm
\Vdash#Sm
\Venus#Sm
\Vvdash#Sm
\aleph#Sm
\amalg#Sm
\angle#Sm
\approx#Sm
\ast#Sm
\asterisk#Sm
\asymp#Sm
\ayin#Sm
\barin#Sm
\barleftharpoon#Sm
\barrightharpoon#Sm
\barwedge#Sm
\because#Sm
\beth#Sm
\between#Sm
\bigast#Sm
\bigboldZ#Sm
\bigboxasterisk#Sm
\bigboxbackslash#Sm
\bigboxbot#Sm
\bigboxcirc#Sm
\bigboxcoasterisk#Sm
\bigboxdiv#Sm
\bigboxdot#Sm
\bigboxleft#Sm
\bigboxminus#Sm
\bigboxplus#Sm
\bigboxright#Sm
\bigboxslash#Sm
\bigboxtimes#Sm
\bigboxtop#Sm
\bigboxtriangleup#Sm
\bigboxvoid#Sm
\bigcap#Sm
\bigcoast#Sm
\bigcomplement#S
\bigcomplementop#Sm
\bigcup#Sm
\bigcurlyvee#Sm
\bigcurlywedge#Sm
\bigoasterisk#Sm
\bigobackslash#Sm
\bigobot#Sm
\bigocirc#Sm
\bigocoasterisk#Sm
\bigodiv#Sm
\bigodot#Sm
\bigoleft#Sm
\bigominus#Sm
\bigoplus#Sm
\bigoright#Sm
\bigoslash#Sm
\bigotimes#Sm
\bigotop#Sm
\bigotriangleup#Sm
\bigovoid#Sm
\bigplus#Sm
\bigsqcap#Sm
\bigsqcup#Sm
\bigsquplus#Sm
\bigstar#Sm
\bigtimes#Sm
\biguplus#Sm
\bigvarstar#Sm
\bigvee#Sm
\bigwedge#Sm
\blackdiamond#Sm
\blacktriangledown#Sm
\blacktriangleleft#Sm
\blacktriangleright#Sm
\blacktriangleup#Sm
\boldZ#Sm
\boldcap#Sm
\boldcomplement#Sm
\boldcup#Sm
\bot#Sm
\botdoteq#Sm
\bowtie#Sm
\boxasterisk#Sm
\boxbackslash#Sm
\boxbot#Sm
\boxcirc#Sm
\boxcoasterisk#Sm
\boxdiv#Sm
\boxdot#Sm
\boxleft#Sm
\boxminus#Sm
\boxplus#Sm
\boxright#Sm
\boxslash#Sm
\boxtimes#Sm
\boxtop#Sm
\boxtriangleup#Sm
\boxvoid#Sm
\braceexwd#S
\bracefill{arg1}{arg2}{arg3}{arg4}#S
\braceld#Sm
\bracelu#Sm
\bracemd#Sm
\bracemu#Sm
\bracerd#Sm
\braceru#Sm
\bracevkern#S
\bracexd#Sm
\bracexu#Sm
\bullet#Sm
\bumpedeq#Sm
\cap#Sm
\cdot#Sm
\cdotp#Sm
\changenotsign#S
\changenotsign#S
\circ#Sm
\circeq#Sm
\circlearrowleft#Sm
\circlearrowright#Sm
\circplus#Sm
\coAsterisk#Sm
\coasterisk#Sm
\coloneq#Sm
\complement#Sm
\complement#Sm
\cong#Sm
\convolution#Sm
\coprod#Sm
\corresponds#Sm
\cup#Sm
\curlyeqprec#Sm
\curlyeqsucc#Sm
\curlyvee#Sm
\curlywedge#Sm
\curt#Sm
\curvearrowbotleft#Sm
\curvearrowbotleftright#Sm
\curvearrowbotright#Sm
\curvearrowleft#Sm
\curvearrowleftright#Sm
\curvearrowright#Sm
\dagger#Sm
\dalet#Sm
\dashV#Sm
\dashVv#Sm
\dashv#Sm
\ddagger#Sm
\degree#Sm
\diagdown#Sm
\diagup#Sm
\diameter#Sm
\diamond#Sm
\div#Sm
\divdot#Sm
\divideontimes#Sm
\divides#Sm
\dlsh#Sm
\dotdiv#Sm
\dotplus#Sm
\dotseq#Sm
\dottimes#Sm
\doublebarwedge#Sm
\doublecap#Sm
\doublecup#Sm
\downdownarrows#Sm
\downdownharpoons#Sm
\downharpoonleft#Sm
\downharpoonright#Sm
\downtouparrow#Sm
\downuparrows#Sm
\downupharpoons#Sm
\drsh#Sm
\emptyset#Sm
\eqbumped#Sm
\eqcirc#Sm
\eqcolon#Sm
\eqslantgtr#Sm
\eqslantless#Sm
\equiv#Sm
\exists#Sm
\fallingdotseq#Sm
\finalkaf#Sm
\finalmem#Sm
\finalnun#Sm
\finalpe#Sm
\finaltzadik#Sm
\flat#Sm
\forall#Sm
\fourth#Sm
\frown#Sm
\fullmoon#Sm
\geq#Sm
\geqq#Sm
\gg#Sm
\ggcurly#Sm
\ggg#Sm
\gimmel#Sm
\gnapprox#Sm
\gneq#Sm
\gneqq#Sm
\gnsim#Sm
\gtrapprox#Sm
\gtrdot#Sm
\gtreqless#Sm
\gtreqqless#Sm
\gtrless#Sm
\gtrsim#Sm
\gvertneqq#Sm
\hash#Sm
\he#Sm
\het#Sm
\iiintop#Sm
\iintop#Sm
\in#Sm
\infty#Sm
\int#S
\intop#Sm
\kaf#Sm
\lamed#Sm
\lcorners#Sm
\leftarrow#Sm
\leftbarharpoon#Sm
\leftharpoondown#Sm
\leftharpoonup#Sm
\leftleftarrows#Sm
\leftleftharpoons#Sm
\leftmoon#Sm
\leftrightarrow#Sm
\leftrightarrows#Sm
\leftrightharpoon#Sm
\leftrightharpoons#Sm
\leftrightsquigarrow#Sm
\leftsquigarrow#Sm
\leftthreetimes#Sm
\lefttorightarrow#Sm
\leq#Sm
\leqq#Sm
\lessapprox#Sm
\lessdot#Sm
\lesseqgtr#Sm
\lesseqqgtr#Sm
\lessgtr#Sm
\lesssim#Sm
\lhook#Sm
\ll#Sm
\llcorner#Sm
\llcurly#Sm
\lll#Sm
\lnapprox#Sm
\lneq#Sm
\lneqq#Sm
\lnsim#Sm
\looparrowdownleft#Sm
\looparrowdownright#Sm
\looparrowleft#Sm
\looparrowright#Sm
\lrcorner#Sm
\ltimes#Sm
\lvertneqq#Sm
\mapsfromchar#Sm
\mapstochar#Sm
\mayadelimiters#S
\mayadigit{arg1}#S
\mayaexpansion#S
\mayaleftdelimiter#S
\mayarecurse#S
\mayarightdelimiter#S
\maya{arg1}#S
\measuredangle#Sm
\mem#Sm
\mid#Sm
\mp#Sm
\nDashV#Sm
\nDashv#Sm
\nLeftarrow#Sm
\nLeftrightarrow#Sm
\nRightarrow#Sm
\nSubset#Sm
\nSupset#Sm
\nVDash#Sm
\nVdash#Sm
\nVvash#Sm
\napprox#Sm
\natural#Sm
\ncong#Sm
\ncurlyeqprec#Sm
\ncurlyeqsucc#Sm
\ndashV#Sm
\ndashVv#Sm
\ndashv#Sm
\nearrow#Sm
\neg#Sm
\neq#Sm
\neqslantgtr#Sm
\neqslantless#Sm
\newmoon#Sm
\nexists#Sm
\ngeq#Sm
\ngeqq#Sm
\ngtr#Sm
\ngtrapprox#Sm
\ngtrsim#Sm
\nleftarrow#Sm
\nleftrightarrow#Sm
\nleq#Sm
\nleqq#Sm
\nless#Sm
\nlessapprox#Sm
\nlesssim#Sm
\not#S
\notasymp#Sm
\notbot#Sm
\notdivides#Sm
\notequiv#Sm
\notin#Sm
\notowner#Sm
\notperp#Sm
\notsign#S
\notsign#Sm
\nottop#Sm
\not{arg1}#S
\nprec#Sm
\nprecapprox#Sm
\npreccurlyeq#Sm
\npreceq#Sm
\nprecsim#Sm
\nrightarrow#Sm
\nsim#Sm
\nsimeq#Sm
\nsqSubset#Sm
\nsqSupset#Sm
\nsqsubset#Sm
\nsqsubseteq#Sm
\nsqsubseteqq#Sm
\nsqsupset#Sm
\nsqsupseteq#Sm
\nsqsupseteqq#Sm
\nsubset#Sm
\nsubseteq#Sm
\nsubseteqq#Sm
\nsucc#Sm
\nsuccapprox#Sm
\nsucccurlyeq#Sm
\nsucceq#Sm
\nsuccsim#Sm
\nsupset#Sm
\nsupseteq#Sm
\nsupseteqq#Sm
\ntriangleleft#Sm
\ntrianglelefteq#Sm
\ntriangleright#Sm
\ntrianglerighteq#Sm
\nun#Sm
\nvDash#Sm
\nvargeq#Sm
\nvarleq#Sm
\nvdash#Sm
\nwarrow#Sm
\oasterisk#Sm
\obackslash#Sm
\obot#Sm
\ocirc#Sm
\ocoasterisk#Sm
\odiv#Sm
\odot#Sm
\oiintop#Sm
\ointop#Sm
\oleft#Sm
\ominus#Sm
\oplus#Sm
\oright#Sm
\oslash#Sm
\otimes#Sm
\otop#Sm
\otriangleup#Sm
\overLeftRightarrow#S
\overLeftarrow#S
\overRightarrow#S
\overbrace#S
\overgroup#S
\overleftarrow#S
\overleftrightarrow#S
\overrightarrow#S
\ovoid#Sm
\owns#Sm
\ownsbar#Sm
\partial#Sm
\partialslash#Sm
\pe#Sm
\perp#Sm
\pitchfork#Sm
\pluscirc#Sm
\pm#Sm
\prec#Sm
\precapprox#Sm
\preccurlyeq#Sm
\precdot#Sm
\preceq#Sm
\precnapprox#Sm
\precneq#Sm
\precnsim#Sm
\precsim#Sm
\prime#Sm
\prod#Sm
\propto#Sm
\qof#Sm
\rcorners#Sm
\relbar#Sm
\resh#Sm
\restriction#Sm
\rhook#Sm
\rightarrow#Sm
\rightbarharpoon#Sm
\rightharpoondown#Sm
\rightharpoonup#Sm
\rightleftarrows#Sm
\rightleftharpoon#Sm
\rightleftharpoons#Sm
\rightmoon#Sm
\rightrightarrows#Sm
\rightrightharpoons#Sm
\rightsquigarrow#Sm
\rightthreetimes#Sm
\righttoleftarrow#Sm
\rip#Sm
\risingdotseq#Sm
\rtimes#Sm
\samekh#Sm
\searrow#Sm
\second#Sm
\setminus#Sm
\sharp#Sm
\shin#Sm
\sim#Sm
\simeq#Sm
\smallcoprod#Sm
\smallprod#Sm
\smallsum#Sm
\smalltriangledown#Sm
\smalltriangleleft#Sm
\smalltriangleright#Sm
\smalltriangleup#Sm
\smile#Sm
\sphericalangle#Sm
\sprod#Sm
\sqSubset#Sm
\sqSupset#Sm
\sqbullet#Sm
\sqcap#Sm
\sqcup#Sm
\sqdoublecap#Sm
\sqdoublecup#Sm
\sqsubset#Sm
\sqsubseteq#Sm
\sqsubseteqq#Sm
\sqsubsetneq#Sm
\sqsubsetneqq#Sm
\sqsupset#Sm
\sqsupseteq#Sm
\sqsupseteqq#Sm
\sqsupsetneq#Sm
\sqsupsetneqq#Sm
\square#Sm
\squplus#Sm
\ssum#Sm
\star#Sm
\subset#Sm
\subseteq#Sm
\subseteqq#Sm
\subsetneq#Sm
\subsetneqq#Sm
\succ#Sm
\succapprox#Sm
\succcurlyeq#Sm
\succdot#Sm
\succeq#Sm
\succnapprox#Sm
\succneq#Sm
\succnsim#Sm
\succsim#Sm
\sum#Sm
\supset#Sm
\supseteq#Sm
\supseteqq#Sm
\supsetneq#Sm
\supsetneqq#Sm
\swarrow#Sm
\tav#Sm
\tet#Sm
\therefore#Sm
\third#Sm
\times#Sm
\top#Sm
\topdoteq#Sm
\triangleleft#Sm
\trianglelefteq#Sm
\triangleq#Sm
\triangleright#Sm
\trianglerighteq#Sm
\truc#Sm
\tzadik#Sm
\udot#Sm
\ulcorner#Sm
\underLeftRightarrow#S
\underLeftarrow#S
\underRightarrow#S
\underbrace#S
\undergroup#S
\underleftarrow#S
\underleftrightarrow#S
\underrightarrow#S
\updownarrows#Sm
\updownharpoons#Sm
\upharpoonleft#Sm
\upharpoonright#Sm
\uplus#Sm
\uptodownarrow#Sm
\upuparrows#Sm
\upupharpoons#Sm
\urcorner#Sm
\vDash#Sm
\varEarth#Sm
\vargeq#Sm
\varhash#Sm
\varleq#Sm
\varnot#S
\varnot#S
\varnotin#Sm
\varnotowner#Sm
\varnotsign#S
\varnotsign#Sm
\varnot{arg1}#S
\varsqsubsetneq#Sm
\varsqsubsetneqq#Sm
\varsqsupsetneq#Sm
\varsqsupsetneqq#Sm
\varstar#Sm
\varsubsetneq#Sm
\varsubsetneqq#Sm
\varsupsetneq#Sm
\varsupsetneqq#Sm
\vartriangleleft#Sm
\vartriangleright#Sm
\vav#Sm
\vdash#Sm
\vee#Sm
\veebar#Sm
\veedoublebar#Sm
\wedge#Sm
\wideddddot{arg1}#S
\widedddot{arg1}#S
\wideddot{arg1}#S
\widedot{arg1}#S
\widering{arg1}#S
\yod#Sm
\zayin#Sm
\Cap#S
\Cup#S
\Doteq#S
\Moon#S
\U+matha#S
\U+mathb#S
\U+mathx#S
\U/matha/m/n#S
\U/mathb/m/n#S
\U/mathx/m/n#S
\backslash#S
\bigboxperp#S
\bigoperp#S
\boxedast#S
\boxedcirc#S
\boxeddash#S
\boxperp#S
\boy#S
\centerdot#S
\circledast#S
\circledcirc#S
\circleddash#S
\curvearrowtopleft#S
\curvearrowtopleftright#S
\curvearrowtopright#S
\ddddot#S
\dddot#S
\ddot#S
\dot#S
\doteqdot#S
\geqslant#S
\girl#S
\iiint#S
\iint#S
\ldbrack#S
\leqslant#S
\lfilet#S
\looparrowupleft#S
\looparrowupright#S
\lsemantic#S
\maya#S
\ndivides#S
\nequiv#S
\ngeqslant#S
\nibar#S
\nleqslant#S
\notni#S
\notowns#S
\oiint#S
\operp#S
\rdbrack#S
\rfilet#S
\ring#S
\rsemantic#S
\scoprod#S
\sqCap#S
\sqCup#S
\sqrtsign#S
\symmatha#S
\symmathb#S
\symmathx#S
\thickvert#S
\ulsh#S
\ursh#S
\vvvert#S
\widearrow#S
\widebar#S
\widecheck#S
\wideparen#S
\|#S
